VITE_SUPABASE_URL='https://ksdfdourseehceuvabgj.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZGZkb3Vyc2VlaGNldXZhYmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjI1OTEsImV4cCI6MjA3NTM5ODU5MX0.iv5oEGqaIUQc_ESeMc1UM2noIUMVvYNQurtbVYBSnmI'
VITE_ADMIN_EMAIL='ibrahimcassim031@gmail.com'
VITE_APP_NAME='Ibrac-02 | Portfolio-Blog'
