EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCbj7hPB9CHouCoNjo2DORPvKoSUFLieVY"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="mai-aisha-academy-imis.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="mai-aisha-academy-imis"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="mai-aisha-academy-imis.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="935579351205"
EXPO_PUBLIC_FIREBASE_APP_ID="1:935579351205:web:c6eadf37ace7543d42354c"
EXPO_PUBLIC_RESET_CONTINUE_URL="https://mai-aisha-academy.firebaseapp.com/login"